@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

#classes .classlist-card {
    display: flex;
    padding: 0.5rem 0 0 2rem;
    align-items: left; 
    border: solid 1px transparent;
    border-radius: 10px;
    height: 4rem;
}

#classes .welcome-title {
    font-size: 20px;
    font-weight: bold;
    color: hsl(0, 0%, 10%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px; 
    margin-top: 20px;
}

.card {
    width: 240px; /* Set a fixed width for the card */
    position: relative;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

 .card-image-container {
    font-size: 2em; 
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    border-radius: 25px 25px 0 0; 
    height: 45%;
    background-color: hsl(261, 100%, 80%);
    font-size: 4.5rem;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  }

.card-image {
    width: 100%; 
    height: 50%; 
}

.card-content {
    padding: 9rem 1rem 1rem 1rem; 
    background-color: hsl(262, 47%, 55%);
    border-radius: 25px;
    box-shadow: 2px 3px 22px -10px rgb(48, 4, 63);
    color: hsl(0, 0%, 100%);
}

.card-title {
    font-size: 15px;
    font-weight: bold;
}

.card-text {
    padding-top: 10px;
    font-size: 12px;
    display: flex; 
    align-items: center;
}

.icon-image {
    width: 16px; 
    height: 16px; 
    margin-right: 8px;
}

.card:hover {
    transform: scale(1.05); 
}

@media (max-width: 768px) {
  .grid {
flex-direction: column;  }
}